{
    "name": "giauphan/dropbox-api",
    "description": "A minimal implementation of Dropbox API v2",
    "keywords": [
        "giauphan",
        "dropbox-api",
        "dropbox",
        "api",
        "v2"
    ],
    "homepage": "https://github.com/giauphan/custom-dropbox-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Phan Nhut Giau",
            "email": "giauphan012@gmail.com",
            "homepage": "https://github.com/giauphan",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1|^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Dropbox\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Dropbox\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "conflict": {
        "guzzlehttp/psr7": "<1.7.0"
    }
}
